{
  "name": "simple-chat-app",
  "version": "1.0.0",
  "description": "simple-chat-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LesMiserables1/simple-chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LesMiserables1/simple-chat-app/issues"
  },
  "homepage": "https://github.com/LesMiserables1/simple-chat-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ws": "^7.3.0"
  }
}
